[
  {
    "type": "group",
    "title": "下载限制",
    "footer": "限制此源每秒发起的请求数，正文、插图、封面和书目请求共用限额。关闭后取消此源的额外限速；搜索冷却与网站自身限制仍有效。",
    "items": [
      {
        "type": "switch",
        "key": "wenku8_download_limit_enabled",
        "title": "开启下载限速",
        "default": true,
        "notification": "wenku8_download_limit_changed"
      },
      {
        "type": "picker",
        "key": "wenku8_download_requests_per_second",
        "title": "每秒请求数",
        "values": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
        "default": "5",
        "requires": "wenku8_download_limit_enabled",
        "notification": "wenku8_download_limit_changed"
      }
    ]
  },
  {
    "type": "group",
    "title": "网站选择",
    "items": [
      {
        "type": "picker",
        "key": "wenku8_site",
        "title": "Wenku8 网站",
        "values": ["wenku8.net", "wenku8.cc"],
        "titles": ["wenku8.net", "wenku8.cc"],
        "default": "wenku8.net"
      }
    ]
  },
  {
    "type": "group",
    "title": "账号登录",
    "items": [
      {
        "type": "login",
        "key": "wenku8_login_net",
        "title": "登录 wenku8.net",
        "logoutTitle": "退出 wenku8.net",
        "method": "web",
        "url": "https://www.wenku8.net/login.php",
        "clearCookiesOnLogOut": true
      },
      {
        "type": "login",
        "key": "wenku8_login_cc",
        "title": "登录 wenku8.cc",
        "logoutTitle": "退出 wenku8.cc",
        "method": "web",
        "url": "https://www.wenku8.cc/login.php",
        "clearCookiesOnLogOut": true
      }
    ]
  }
]
